{
  "name": "electricitymod",
  "version": "1.0.0",
  "main": "main.js",
  "build": {
    "appId": "com.electricitymod.app",
    "productName": "ElectricityMod",
    "fileAssociations": [
      {
        "ext": "lightning",
        "name": "ElectricityMod Project File",
        "description": "ElectricityMod Project File",
        "icon": "assets/lightning-icon.ico",
        "role": "Editor"
      }
    ]
  }
}
